{
  "name": "neo",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "npm ci && npm --prefix control ci",
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs --check",
    "test": "node scripts/test.mjs",
    "test:offline": "node scripts/test.mjs",
    "test:control": "node scripts/test-control.mjs",
    "test:harness": "node scripts/test-harness.mjs",
    "check": "npm run typecheck && npm test && npm run test:control",
    "check:release": "npm run check && npm run test:harness && npm run test:services && npm run test:worker",
    "test:services": "node scripts/test-services.mjs",
    "sbom": "node scripts/sbom.mjs",
    "test:worker": "node scripts/test-worker.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
